#Nombre de la aplicación
spring.application.name=clicknsweet

# URL de conexión a la base de datos (incluye el nombre de la BD y crea si no existe)
spring.datasource.url=jdbc:mysql://localhost:3306/click_n_sweet?createDatabaseIfNotExist=true

# Nombre de usuario de la base de datos
spring.datasource.username=root

# Contraseña del usuario de la base de datos
spring.datasource.password=19081411

# update = actualiza la base de datos al iniciar la app, sin borrar datos existentes
spring.jpa.hibernate.ddl-auto=update

# Muestra en consola las consultas SQL que ejecuta Hibernate.
spring.jpa.show-sql=true

# Formatea las consultas SQL para que se vean más legibles en la consola.
spring.jpa.properties.hibernate.format_sql=true


