
##Nombre de la aplicaci칩n
#spring.application.name=clicknsweet
#
## URL de conexi칩n a la base de datos (incluye el nombre de la BD y crea si no existe)
##spring.datasource.url=jdbc:mysql://clicknsweet.cbg6e2as24hp.us-east-2.rds.amazonaws.com:3306/click_n_sweet?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#
## Nombre de usuario de la base de datos
##spring.datasource.username=admin
#
## Contrase침a del usuario de la base de datos
##spring.datasource.password=Candy2005
#
## update = actualiza la base de datos al iniciar la app, sin borrar datos existentes
#spring.jpa.hibernate.ddl-auto=update
#
## Muestra en consola las consultas SQL que ejecuta Hibernate.
#spring.jpa.show-sql=true
#
## Formatea las consultas SQL para que se vean m치s legibles en la consola.
#spring.jpa.properties.hibernate.format_sql=true

# Configuraci蚤 de conexi蚤 a MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/pruebaclick?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=6969
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect